# Ingredients grammar for use with Waxeye Parser Generator
# (C) Kyle Kamperschroer 2013

#import common.waxeye

INGREDIENTS_LIST <- +(INGREDIENT wsn)

INGREDIENT <- (
                 ( MEASUREMENT ?ws ?MEASUREMENT_SEPARATOR ?ws MEASUREMENT ?ws PRODUCT ?ws SPECIAL_DIRECTIONS ) |
                 ( MEASUREMENT ?ws PRODUCT ?ws SPECIAL_DIRECTIONS ) |
                 ( MEASUREMENT ?ws ?MEASUREMENT_SEPARATOR ?ws MEASUREMENT ?ws PRODUCT ) |
                 ( MEASUREMENT ?ws PRODUCT ) |
                 ( PRODUCT ?ws SPECIAL_DIRECTIONS ) |
                 ( PRODUCT )
              )

MEASUREMENT <- (
                  ( AMOUNT ?ws SPECIFIER pws UNIT pws ) |
                  ( AMOUNT ?ws SPECIFIER ) |
                  ( AMOUNT pws UNIT pws ?SPECIAL_DIRECTIONS) |
                  ( AMOUNT )
               )

MEASUREMENT_SEPARATOR <- (
                            "to" |
                            "plus" |
                            "and" |
                            "-"
                         )

SPECIFIER <- ?"(" ?GENERALIZER ws AMOUNT (ws|'-') UNIT ?")"
GENERALIZER <- (
                  ( "a" ) |
                  ( "about" )
               )
        
# I know some of the valid values here aren't acutal numbers, but oh well.

SPECIAL_DIRECTIONS <- (
                         ( SPECIFIER ?ws SPECIAL_DIRECTIONS ) |
                         ( SPECIFIER ) |
                         ( [,.-] ?ws WORDS ) |
                         ( '(' ?ws WORDS_NO_PARENS ?ws ')' )
                      )
#SPECIAL_DIRECTIONS <- [,.-(] ?ws WORDS ?(ws ")")
                      
PRODUCT <- PRODUCT_WORDS_NO_BREAK

PRODUCT_WORDS_NO_BREAK <= +[A-Za-z_!?- ]
